{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#fff",
      "titleBar.inactiveForeground": "#ffffffcc",
      "titleBar.activeBackground": "#815c5c",
      "titleBar.inactiveBackground": "#815c5c"
    }
  }
  